<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test">
    <TextView
        android:id="@+id/textView2_e"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="temp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_e"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_marginTop="488dp"
        android:onClick="next_e"
        android:text="Next"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_e"
        />

    <Button
        android:id="@+id/Halqiyah_e"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="Halqiyah_e"
        android:text="Halqiyah"
        app:layout_constraintEnd_toStartOf="@+id/Lahatiyah_e"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_e" />

    <Button
        android:id="@+id/Lahatiyah_e"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:onClick="Lahatiyah_e"
        android:text="Lahatiyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_e" />

    <Button
        android:id="@+id/Shajariyah_Haafiyah_e"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:onClick="ShajariyahHaafiyah_e"
        android:text="Shajariyah- Haafiyah"
        app:layout_constraintEnd_toStartOf="@+id/Ghunna_e"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lisaveyah_e" />

    <Button
        android:id="@+id/Tarfiyah_e"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:onClick="Tarfiyah_e"
        android:text="Tarfiyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shafaweeyah_e" />

    <Button
        android:id="@+id/Niteeyah_e"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="Niteeyah_e"
        android:text="Nit-eeyah"
        app:layout_constraintEnd_toStartOf="@+id/Shafaweeyah_e"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Halqiyah_e" />

    <Button
        android:id="@+id/Lisaveyah_e"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:onClick="Lisaveyah_e"
        android:text="Lisaveyah"
        app:layout_constraintEnd_toStartOf="@+id/Asleeyah_e"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thalqeeyah_e" />

    <Button
        android:id="@+id/Ghunna_e"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:onClick="Ghunna_e"
        android:text="Ghunna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Asleeyah_e" />

    <Button
        android:id="@+id/Shafaweeyah_e"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:onClick="Shafaweeyah_e"
        android:text="Shafaweeyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lahatiyah_e" />

    <Button
        android:id="@+id/Asleeyah_e"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        android:onClick="Asleeyah_e"
        android:text="Asleeyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tarfiyah_e" />

    <Button
        android:id="@+id/Thalqeeyah_e"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="Thalqeeyah_e"
        android:text="Thalqeeyah"
        app:layout_constraintEnd_toStartOf="@+id/Tarfiyah_e"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Niteeyah_e" />


</androidx.constraintlayout.widget.ConstraintLayout>